<!DOCTYPE html>
<html>
<head>
<title>Mi primera pagina en repositorio</title>
<LINK REL="StyleSheet" HREF="style.css" type="text/css" MEDIA=screen>
</head>
<body bgcolor="purple" text="yellow">
<center><img src="img/MF.jpg" width="400"
	height="341" align="regth"></center>

	<h1 align="center"> Curriculum Vitae </h1>
	<h1 align="center"> Brandon Antony Xitumul Mesias </h1>
	<h2 align="center"> Perito Contador con Orientacion en Conoutacion </h2>
	<h3 align="center"> DPI: 3647871630101 </h3>
	<h6 align="center"> 15 Avenida "B" 4-57 Zona 4 de Villa Nueva tel. 5056-8247 email. aannttoonnyy77@gmail.com </h6>

	<ul class="navbar">
	<li><a href="#">Principal</a></li>
	<li><a href="Estudios.html">Estudios Efectuados</a></li>
	<li><a href="Explab.html">Experiencia Laboral</a></li>
	<li><a href="Referencia.html">Referencia Laboral</a></li>
    </ul>
    <p>Hoja de vida 2002-2021 hecho desde Guatemala</p>
</body>
</html>
